
#mongdob
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=2402
#spring.data.mongodb.database=desig
#spring.data.mongodb.username=
#spring.data.mongodb.password=

#mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/desig?serverTimezone=CTT&setUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=root

#mysql
#spring:
#    datasource:
#        url: jdbc:mysql://localhost:3306/desig?serverTimezone=CTT&setUnicode=true&characterEncoding=utf-8
#        username: root
#        password: root
#        driver-class-name: com.mysql.jdbc.Driver



#-----------------dataSource end-----------------
#达梦
#spring:
#  datasource:
#    driver-class-name:  dm.jdbc.driver.DmDriver
#    url: jdbc:dm://127.0.0.1:5236/DESIG?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&useSSL=false
#    username: DAMENGROOT
#    password: damengroot

spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver
#DMURL 连接
spring.datasource.url=jdbc:dm://127.0.0.1:5236/MAIN?characterEncoding=utf-8
#DM用户名
spring.datasource.username=SYSDBA
#DM用户口令
spring.datasource.password=SYSDBA

spring.jpa.show-sql=true
#DMHibernate方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DmDialect




